#BlueJ class context
comment0.target=PixelArtWorld
comment0.text=\n\ This\ program\ runs\ the\ pixel\ art\ minigame.\n\ \n\ CREDIT\:\ Jordan\ Cohen\ for\ returnTimeInSeconds()\ method\ (found\ in\ Timer\ class).\n\ \n\ @author\ Gloria\ Chan\n\ @version\ January\ 18,\ 2023\n
comment1.params=mainWorld
comment1.target=PixelArtWorld(MainWorld)
comment1.text=\n\ Starts\ timer\ to\ track\ user\ play\ time\ and\ generates\ a\ random\ pixel\ art\ for\ the\ user\n\ to\ complete.\ Initalizes\ the\ pixel\ art\ grid\ and\ the\ colour\ bars.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=length\ height
comment3.target=void\ makeGrid(int,\ int)
comment3.text=\n\ Method\ that\ makes\ a\ numbered\ grid\ (2D\ array)\ with\ numbers\ that\ the\ player\ must\ fill\ in.\n\ Each\ grid\ is\ filled\ with\ different\ values\ (depending\ on\ the\ art).\n
comment4.params=numColours
comment4.target=void\ makeColourBar(int)
comment4.text=\n\ Method\ that\ adds\ boxes\ to\ represent\ the\ colours\ of\ the\ pixel\ art\ (its\ corresponding\ number\ is\ also\ displayed).\n
comment5.params=
comment5.target=void\ addColors()
comment5.text=\n\ Method\ that\ adds\ boxes\ with\ no\ colour\ to\ the\ grid\ (players\ must\ click\ on\ these\ to\ colour\ them\ in).\ \n
comment6.params=
comment6.target=void\ changeColours()
comment6.text=\n\ Method\ that\ allows\ users\ to\ change\ their\ painting\ colour\ by\ pressing\ on\ specific\ number\ keys.\n
comment7.params=
comment7.target=greenfoot.Color\ returnColour()
comment7.text=\n\ Method\ that\ returns\ the\ colour\ that\ the\ player\ has\ selected\ to\ paint\ with.\n
comment8.params=
comment8.target=int\ returnTimeInSeconds()
comment8.text=\n\ Method\ that\ returns\ the\ time\ in\ seconds.\n
comment9.params=
comment9.target=boolean\ returnCompletion()
comment9.text=\n\ Methodd\ that\ checks\ to\ see\ whether\ the\ user\ is\ completed\ the\ pixel\ art\ correctly\ or\ not.\n
numComments=10
