#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=IQ\ EQ\ creativity\ memory
comment3.target=void\ finishSchedule(int,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getRound()
comment5.params=
comment5.target=Stats\ getStats()
comment6.params=
comment6.target=Stats_Board\ returnStats()
numComments=7
