#BlueJ class context
comment0.target=Stats
comment0.text=\n\ Write\ a\ description\ of\ class\ Stats\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=IQ\ EQ\ creativity\ memory
comment1.target=Stats(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Stats\n
comment2.params=
comment2.target=Stats()
comment3.params=IQ\ EQ\ creativity\ memory
comment3.target=void\ promote(int,\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getString()
numComments=5
