#BlueJ class context
comment0.target=Game_Intro_World
comment0.text=\n\ Write\ a\ description\ of\ class\ Game_Intro_World\ here.\n\ An\ Intro\ for\ the\ flip\ card\ intro\ world.\ Player\ can\ click\ to\ start\ \n\ playing\ the\ game.\n\ \n\ @Yuxin\ Li\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game_Intro_World()
comment1.text=\n\ Intro\ World\ for\ the\ flip\ card\ game\ \n\ Add\ a\ Flashing\ text\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ click\ the\ screen\ to\ start\ game\ \n
numComments=3
