#BlueJ class context
comment0.target=Memory_Game_World
comment0.text=\n\ A\ flip\ card\ memory\ game\ that\ remove\ two\ cards\ that\ has\ the\ same\ picture.\n\ Player\ can\ flip\ two\ cards\ one\ time.\ If\ the\ cards\ have\ different\ pictures,\ \n\ the\ cards\ will\ flip\ back.\ The\ goal\ is\ to\ remove\ all\ cards\ within\ one\ minute.\n\ The\ game\ will\ end\ after\ one\ minute\ regardless\ how\ many\ pairs\ the\ player\ \n\ remove.\n\ \n\ @Yuxin\ Li(your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ https\://www.pinterest.ca/pin/587367976379616134/\n
comment1.params=
comment1.target=Memory_Game_World()
comment1.text=\n\ Constructor\ of\ memory\ game;\ add\ the\ cards\ and\ shuffle\n\ add\ the\ time\ and\ point\ displayers\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ countDown()
comment3.text=\n\ \ if\ two\ cards\ do\ not\ match,\ start\ countdown\n\ \ wait\ half\ a\ second\ for\ the\ cards\ to\ flip\ back\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\n\ check\ if\ there\ are\ any\ cards\ left\ on\ the\ screen\n\ @return\ boolean\ true\ if\ there\ is\ no\ cards,\ false\ if\ there\ are\ cards\ left\n
comment5.params=
comment5.target=int\ getTimeInSeconds()
comment5.text=\n\ calculate\ the\ time\ passed\n\ @return\ int\ the\ time\ passed\ \n
numComments=6
