#Greenfoot project file
class.Game_Intro_World.image=recycpap.jpg
class.Memory_Game_World.image=paper.jpg
dependency1.from=Game_Intro_World
dependency1.to=Flashing_Text
dependency1.type=UsesDependency
dependency2.from=Game_Intro_World
dependency2.to=Memory_Game_World
dependency2.type=UsesDependency
dependency3.from=Memory_Game_World
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Memory_Game_World
dependency4.to=TimeDisplayer
dependency4.type=UsesDependency
dependency5.from=Memory_Game_World
dependency5.to=PointDisplayer
dependency5.type=UsesDependency
dependency6.from=Memory_Game_World
dependency6.to=Game_Result_World
dependency6.type=UsesDependency
dependency7.from=test_stats
dependency7.to=Stat
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=791
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Game_Intro_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Stat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PointDisplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Memory_Game_World
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=test_stats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TimeDisplayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Displayer
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Flashing_Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game_Result_World
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Game_Intro_World
xPosition=0
yPosition=25
