#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=recycpap.jpg
class.Memory_Game_World.image=paper.jpg
class.Stats_Board.image=statsBoard.png
class.Story_World.image=recycpap.jpg
dependency1.from=Story_World
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=Game_Intro_World
dependency10.to=Memory_Game_World
dependency10.type=UsesDependency
dependency11.from=Arrow
dependency11.to=Story_World
dependency11.type=UsesDependency
dependency12.from=Backward
dependency12.to=Story_World
dependency12.type=UsesDependency
dependency13.from=Forward
dependency13.to=Story_World
dependency13.type=UsesDependency
dependency14.from=Stats_Board
dependency14.to=Stat
dependency14.type=UsesDependency
dependency15.from=Stats_Board
dependency15.to=Fades_Points
dependency15.type=UsesDependency
dependency2.from=Story_World
dependency2.to=Forward
dependency2.type=UsesDependency
dependency3.from=Story_World
dependency3.to=Backward
dependency3.type=UsesDependency
dependency4.from=Memory_Game_World
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Memory_Game_World
dependency5.to=TimeDisplayer
dependency5.type=UsesDependency
dependency6.from=Memory_Game_World
dependency6.to=PointDisplayer
dependency6.type=UsesDependency
dependency7.from=Memory_Game_World
dependency7.to=Game_Result_World
dependency7.type=UsesDependency
dependency8.from=Test_stats
dependency8.to=Stats_Board
dependency8.type=UsesDependency
dependency9.from=Game_Intro_World
dependency9.to=Flashing_Text
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=317
editor.fx.0.y=49
height=791
package.numDependencies=15
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Backward
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fades_Points
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Forward
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Displayer
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Flashing_Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Game_Result_World
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target2.height=70
target2.name=Story_World
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PointDisplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Stats_Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Memory_Game_World
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=Test_stats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimeDisplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game_Intro_World
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Test_stats
xPosition=0
yPosition=25
