#Greenfoot project file
dependency1.from=Crib
dependency1.to=Baby
dependency1.type=UsesDependency
dependency10.from=ScheduleWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=ScheduleWorld
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=ScheduleWorld
dependency12.to=ListGrid
dependency12.type=UsesDependency
dependency13.from=ColorBlock
dependency13.to=PixelArt
dependency13.type=UsesDependency
dependency2.from=PixelArt
dependency2.to=ColorBar
dependency2.type=UsesDependency
dependency3.from=PixelArt
dependency3.to=ColorBlock
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Stats
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=ScheduleWorld
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=PixelArt
dependency8.type=UsesDependency
dependency9.from=ScheduleWorld
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=495
editor.fx.0.y=117
height=817
package.numDependencies=13
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Penguin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ColorBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScheduleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stats
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ColorBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Crib
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Activity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Baby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PixelArtTools
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ListGrid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PixelArt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1202
world.lastInstantiated=MainWorld
xPosition=102
yPosition=73
