#Greenfoot project file
dependency1.from=Crib
dependency1.to=Baby
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=ScheduleWorld
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=PixelArt
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Game_Intro_World
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=MazeWorld
dependency15.type=UsesDependency
dependency16.from=Game_Intro_World
dependency16.to=Flashing_Text
dependency16.type=UsesDependency
dependency17.from=Game_Intro_World
dependency17.to=Memory_Game_World
dependency17.type=UsesDependency
dependency18.from=ScheduleWorld
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=ScheduleWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=PixelArt
dependency2.to=ColorBar
dependency2.type=UsesDependency
dependency20.from=ScheduleWorld
dependency20.to=Grid
dependency20.type=UsesDependency
dependency21.from=ScheduleWorld
dependency21.to=ListGrid
dependency21.type=UsesDependency
dependency22.from=ColorBlock
dependency22.to=PixelArt
dependency22.type=UsesDependency
dependency3.from=PixelArt
dependency3.to=ColorBlock
dependency3.type=UsesDependency
dependency4.from=test_stats
dependency4.to=Stat
dependency4.type=UsesDependency
dependency5.from=Memory_Game_World
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Memory_Game_World
dependency6.to=TimeDisplayer
dependency6.type=UsesDependency
dependency7.from=Memory_Game_World
dependency7.to=PointDisplayer
dependency7.type=UsesDependency
dependency8.from=Memory_Game_World
dependency8.to=Game_Result_World
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Stats
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=117
height=1005
package.numDependencies=22
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MazeWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=test_stats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ColorBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PointDisplayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Memory_Game_World
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=LabelAbstract
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Baby
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TimeDisplayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PixelArtTools
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ListGrid
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Game_Intro_World
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=ScheduleWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Stats
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Flashing_Text
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Game_Result_World
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Crib
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Activity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PixelArt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ColorBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Stat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1286
world.lastInstantiated=MainWorld
xPosition=102
yPosition=25
