#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=wallpaper.jpg
class.Game_Result_World.image=wallpaper.jpg
class.MainWorld.image=room.png
class.Memory_Game_World.image=wallpaper.jpg
class.Stats_Board.image=statsBoard.png
dependency1.from=Story_World
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=Memory_Game_World
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=Memory_Game_World
dependency11.to=Game_Result_World
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Stats
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Stats_Board
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=ScheduleWorld
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=PixelArt
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Game_Intro_World
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=MazeWorld
dependency19.type=UsesDependency
dependency2.from=Story_World
dependency2.to=Forward
dependency2.type=UsesDependency
dependency20.from=Game_Intro_World
dependency20.to=Flashing_Text
dependency20.type=UsesDependency
dependency21.from=Game_Intro_World
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=Game_Intro_World
dependency22.to=Memory_Game_World
dependency22.type=UsesDependency
dependency23.from=ScheduleWorld
dependency23.to=MainWorld
dependency23.type=UsesDependency
dependency24.from=ScheduleWorld
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=ScheduleWorld
dependency25.to=Stats_Board
dependency25.type=UsesDependency
dependency26.from=ScheduleWorld
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=ScheduleWorld
dependency27.to=ListGrid
dependency27.type=UsesDependency
dependency28.from=Game_Result_World
dependency28.to=MainWorld
dependency28.type=UsesDependency
dependency29.from=Game_Result_World
dependency29.to=Stats_Board
dependency29.type=UsesDependency
dependency3.from=Story_World
dependency3.to=Backward
dependency3.type=UsesDependency
dependency30.from=Stats_Board
dependency30.to=Stat
dependency30.type=UsesDependency
dependency31.from=Stats_Board
dependency31.to=Fades_Points
dependency31.type=UsesDependency
dependency32.from=Arrow
dependency32.to=Story_World
dependency32.type=UsesDependency
dependency33.from=Backward
dependency33.to=Story_World
dependency33.type=UsesDependency
dependency34.from=Forward
dependency34.to=Story_World
dependency34.type=UsesDependency
dependency35.from=Forward
dependency35.to=MainWorld
dependency35.type=UsesDependency
dependency36.from=ColorBlock
dependency36.to=PixelArt
dependency36.type=UsesDependency
dependency4.from=Crib
dependency4.to=Baby
dependency4.type=UsesDependency
dependency5.from=PixelArt
dependency5.to=ColorBar
dependency5.type=UsesDependency
dependency6.from=PixelArt
dependency6.to=ColorBlock
dependency6.type=UsesDependency
dependency7.from=Memory_Game_World
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Memory_Game_World
dependency8.to=TimeDisplayer
dependency8.type=UsesDependency
dependency9.from=Memory_Game_World
dependency9.to=PointDisplayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=794
package.numDependencies=36
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Story_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ColorBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Backward
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ColorBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arrow
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PointDisplayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Memory_Game_World
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=LabelAbstract
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Baby
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Stats_Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TimeDisplayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PixelArtTools
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ListGrid
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Game_Intro_World
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=ScheduleWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Stats
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fades_Points
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Forward
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MazeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Flashing_Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Game_Result_World
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target4.height=70
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Crib
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Activity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PixelArt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1286
world.lastInstantiated=Story_World
xPosition=21
yPosition=25
