#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ card\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ question\ mark\:\ https\://www.pinterest.com/pin/267542034093060703/\n
comment1.params=name
comment1.target=Card(java.lang.String)
comment10.params=
comment10.target=void\ setSecond()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ flipBack()
comment5.params=
comment5.target=int\ getUpNumber()
comment6.params=
comment6.target=void\ setUpNumber()
comment7.params=
comment7.target=Card\ getFirst()
comment8.params=
comment8.target=void\ setFirst()
comment9.params=
comment9.target=Card\ getSecond()
numComments=11
