#BlueJ class context
comment0.target=Fades_Points
comment0.text=\n\ Write\ a\ description\ of\ class\ Fades_Points\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text
comment1.target=Fades_Points(greenfoot.GreenfootImage)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Fades_Points\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ add_points_effect()
numComments=4
