#BlueJ class context
comment0.target=Memory_Game_World
comment0.text=\n\ Memory\ game\ world\ is\ the\ world\ for\ the\ flip\ card\ game,\ it\ allows\ player\ to\ click\ 2\ cards\ at\ the\ same\ time\ and\ check\ if\ the\ cards\ have\ the\ \n\ picture.\ If\ the\ 2\ cards\ have\ different\ pictures,\ the\ cards\ will\ be\ flipped\ back.\ If\ the\ 2\ cards\ have\ same\ pictures,\ the\ cards\ will\ \n\ be\ removed.\ The\ player's\ goal\ is\ to\ remove\ all\ pairs.\ \n\ \n\ @Yuxin\ Li\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ Animal\ pictures\:\ https\://www.pinterest.ca/pin/587367976379616134/\n\ \n\ "https\://www.freepik.com/free-vector/peach-background-vector-cute-desktop-wallpaper_18247639.htm\#query\=desktop%20wallpaper&position\=1&from_view\=keyword">Image\ by\ rawpixel.com</a>\ on\ Freepik\n
comment1.params=mainWorld
comment1.target=Memory_Game_World(MainWorld)
comment1.text=\n\ Constructor\ for\ the\ memory\ game.\ Add\ and\ shuffle\ the\ cards\ when\ the\ world\ is\ initialized.\ \n\ Start\ the\ count\ down\ timer\ and\ the\ point\ displayer\n\ \n\ @param\ mainWorld\ the\ main\ player\ world\ that\ the\ player\ will\ go\ back\ to\ after\ the\ game\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ countDown()
comment3.text=\n\ start\ count\ down\ if\ the\ wait\ time\ is\ above\ 0\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\n\ check\ if\ all\ cards\ are\ removed\n\ @return\ boolean\ true\ if\ there\ are\ no\ cards\ remain\ in\ world,\ false\ if\ there\ are\ still\ cards\ in\ world\ \n
comment5.params=
comment5.target=int\ getTimeInSeconds()
comment5.text=\n\ calculate\ the\ time\ passed\ in\ seconds\n\ @return\ int\ the\ time\ in\ seconds\n
numComments=6
