#BlueJ class context
comment0.target=PixelArt
comment0.text=\n\ This\ program\ runs\ the\ pixel\ art\ minigame.\n\ \n\ @author\ Gloria\ Chan\n\ @version\ \!\!\ DATE\ \!\!\n
comment1.params=
comment1.target=PixelArt()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=length\ height
comment3.target=void\ makeGrid(int,\ int)
comment4.params=numColours
comment4.target=void\ makeColourBar(int)
comment5.params=
comment5.target=void\ addColors()
comment6.params=
comment6.target=void\ changeColours()
comment7.params=
comment7.target=greenfoot.Color[]\ returnColourList()
comment8.params=
comment8.target=greenfoot.Color\ returnColour()
comment9.params=
comment9.target=boolean\ returnCompletion()
numComments=10
