#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=wallpaper.jpg
class.Game_Result_World.image=wallpaper.jpg
class.Memory_Game_World.image=wallpaper.jpg
class.Stats_Board.image=statsBoard.png
dependency1.from=PixelArtWorld
dependency1.to=TimeDisplayer
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=WinScreen
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=PixelArtWorld
dependency2.to=PointDisplayer
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Flashing_Text
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Stat
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=End_World
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=ScheduleWorld
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=PixelArtWorld
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Game_Intro_World
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=OpeningScreen
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=Game_Intro_World
dependency28.to=Flashing_Text
dependency28.type=UsesDependency
dependency29.from=Game_Intro_World
dependency29.to=MainWorld
dependency29.type=UsesDependency
dependency3.from=PixelArtWorld
dependency3.to=MainWorld
dependency3.type=UsesDependency
dependency30.from=Game_Intro_World
dependency30.to=Memory_Game_World
dependency30.type=UsesDependency
dependency31.from=Game_Intro_World
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=Game_Result_World
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=Game_Result_World
dependency33.to=Flashing_Text
dependency33.type=UsesDependency
dependency34.from=Game_Result_World
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=Story_World
dependency35.to=Arrow
dependency35.type=UsesDependency
dependency36.from=Story_World
dependency36.to=Forward
dependency36.type=UsesDependency
dependency37.from=Story_World
dependency37.to=Backward
dependency37.type=UsesDependency
dependency38.from=Story_World
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=End_World
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PixelArtWorld
dependency4.to=Game_Result_World
dependency4.type=UsesDependency
dependency40.from=End_World
dependency40.to=Flashing_Text
dependency40.type=UsesDependency
dependency41.from=End_World
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Memory_Game_World
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=Memory_Game_World
dependency43.to=TimeDisplayer
dependency43.type=UsesDependency
dependency44.from=Memory_Game_World
dependency44.to=PointDisplayer
dependency44.type=UsesDependency
dependency45.from=Memory_Game_World
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=Memory_Game_World
dependency46.to=Game_Result_World
dependency46.type=UsesDependency
dependency47.from=Memory_Game_World
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=Screens
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=WinScreen
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=PixelArtWorld
dependency5.to=ColorBar
dependency5.type=UsesDependency
dependency50.from=WinScreen
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=OpeningScreen
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=OpeningScreen
dependency52.to=Chessboard
dependency52.type=UsesDependency
dependency53.from=AbstractWorld
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=AbstractWorld
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=ActivityEffectWorld
dependency55.to=Activity
dependency55.type=UsesDependency
dependency56.from=ActivityEffectWorld
dependency56.to=FadeEffect
dependency56.type=UsesDependency
dependency57.from=ActivityEffectWorld
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=ActivityEffectWorld
dependency58.to=RandomChoice
dependency58.type=UsesDependency
dependency59.from=ActivityEffectWorld
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=PixelArtWorld
dependency6.to=ColorBlock
dependency6.type=UsesDependency
dependency60.from=ScheduleWorld
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=ScheduleWorld
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=ScheduleWorld
dependency62.to=Flashing_Text
dependency62.type=UsesDependency
dependency63.from=ScheduleWorld
dependency63.to=MainWorld
dependency63.type=UsesDependency
dependency64.from=ScheduleWorld
dependency64.to=ActivityEffectWorld
dependency64.type=UsesDependency
dependency65.from=ScheduleWorld
dependency65.to=Activity
dependency65.type=UsesDependency
dependency66.from=ScheduleWorld
dependency66.to=ScheduleItem
dependency66.type=UsesDependency
dependency67.from=ScheduleWorld
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=Activity
dependency68.to=ScheduleWorld
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=Story_World
dependency69.type=UsesDependency
dependency7.from=PixelArtWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=Backward
dependency70.to=Story_World
dependency70.type=UsesDependency
dependency71.from=Forward
dependency71.to=Story_World
dependency71.type=UsesDependency
dependency72.from=Forward
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=RandomChoice
dependency73.to=ActivityEffectWorld
dependency73.type=UsesDependency
dependency74.from=Stat
dependency74.to=FadeEffect
dependency74.type=UsesDependency
dependency75.from=Stats_Board
dependency75.to=Stat
dependency75.type=UsesDependency
dependency76.from=Stats_Board
dependency76.to=FadeEffect
dependency76.type=UsesDependency
dependency77.from=Exit
dependency77.to=Chessboard
dependency77.type=UsesDependency
dependency78.from=Exit
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency79.from=Exit
dependency79.to=WinScreen
dependency79.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Square
dependency8.type=UsesDependency
dependency80.from=Exit
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Chessboard
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=Wall
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=ColorBlock
dependency84.to=PixelArtWorld
dependency84.type=UsesDependency
dependency85.from=ScheduleItem
dependency85.to=Activity
dependency85.type=UsesDependency
dependency86.from=ScheduleItem
dependency86.to=ScheduleWorld
dependency86.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1135
editor.fx.0.x=305
editor.fx.0.y=25
height=797
package.numDependencies=86
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MazeWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Chessboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ColorBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Arrow
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RandomChoice
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LabelAbstract
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Square
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ListGrid
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Game_Intro_World
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ActivityEffectWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=ScheduleWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fades_Points
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Game_Result_World
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=Story_World
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Wall
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Stats_Board
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Grid
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Crib
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PixelArt
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=End_World
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Stat
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Piece
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Backward
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ScheduleItem
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=PointDisplayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Activity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Memory_Game_World
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=70
target41.name=Baby
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Constants
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TimeDisplayer
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=OpeningScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Screens
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PixelArtTools
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Timer
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=Forward
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Flashing_Text
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=AbstractWorld
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=PixelArtWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ColorBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FadeEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1363
world.lastInstantiated=Story_World
xPosition=77
yPosition=25
