#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=wallpaper.jpg
class.Game_Result_World.image=wallpaper.jpg
class.Memory_Game_World.image=wallpaper.jpg
class.Stats_Board.image=statsBoard.png
dependency1.from=Story_World
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=PixelArtWorld
dependency10.to=ColorBlock
dependency10.type=UsesDependency
dependency11.from=PixelArtWorld
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=End_World
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=End_World
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Chessboard
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=Story_World
dependency2.to=Forward
dependency2.type=UsesDependency
dependency20.from=Chessboard
dependency20.to=WinScreen
dependency20.type=UsesDependency
dependency21.from=Chessboard
dependency21.to=Exit
dependency21.type=UsesDependency
dependency22.from=Chessboard
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Chessboard
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=Memory_Game_World
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Memory_Game_World
dependency25.to=TimeDisplayer
dependency25.type=UsesDependency
dependency26.from=Memory_Game_World
dependency26.to=PointDisplayer
dependency26.type=UsesDependency
dependency27.from=Memory_Game_World
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=Memory_Game_World
dependency28.to=Game_Result_World
dependency28.type=UsesDependency
dependency29.from=Memory_Game_World
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=Story_World
dependency3.to=Backward
dependency3.type=UsesDependency
dependency30.from=Screens
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=WinScreen
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=WinScreen
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=OpeningScreen
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=OpeningScreen
dependency34.to=Chessboard
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=MainWorld
dependency37.to=Stat
dependency37.type=UsesDependency
dependency38.from=MainWorld
dependency38.to=End_World
dependency38.type=UsesDependency
dependency39.from=MainWorld
dependency39.to=ScheduleWorld
dependency39.type=UsesDependency
dependency4.from=Story_World
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=MainWorld
dependency40.to=PixelArtWorld
dependency40.type=UsesDependency
dependency41.from=MainWorld
dependency41.to=Game_Intro_World
dependency41.type=UsesDependency
dependency42.from=MainWorld
dependency42.to=OpeningScreen
dependency42.type=UsesDependency
dependency43.from=MainWorld
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=Game_Intro_World
dependency44.to=Flashing_Text
dependency44.type=UsesDependency
dependency45.from=Game_Intro_World
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=Game_Intro_World
dependency46.to=Memory_Game_World
dependency46.type=UsesDependency
dependency47.from=Game_Intro_World
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=Game_Result_World
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=Game_Result_World
dependency49.to=Flashing_Text
dependency49.type=UsesDependency
dependency5.from=PixelArtWorld
dependency5.to=TimeDisplayer
dependency5.type=UsesDependency
dependency50.from=Game_Result_World
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=AbstractWorld
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=AbstractWorld
dependency52.to=Constants
dependency52.type=UsesDependency
dependency53.from=ActivityEffectWorld
dependency53.to=Activity
dependency53.type=UsesDependency
dependency54.from=ActivityEffectWorld
dependency54.to=FadeEffect
dependency54.type=UsesDependency
dependency55.from=ActivityEffectWorld
dependency55.to=MainWorld
dependency55.type=UsesDependency
dependency56.from=ActivityEffectWorld
dependency56.to=RandomChoice
dependency56.type=UsesDependency
dependency57.from=ActivityEffectWorld
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=ScheduleWorld
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=ScheduleWorld
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=PixelArtWorld
dependency6.to=PointDisplayer
dependency6.type=UsesDependency
dependency60.from=ScheduleWorld
dependency60.to=Flashing_Text
dependency60.type=UsesDependency
dependency61.from=ScheduleWorld
dependency61.to=MainWorld
dependency61.type=UsesDependency
dependency62.from=ScheduleWorld
dependency62.to=ActivityEffectWorld
dependency62.type=UsesDependency
dependency63.from=ScheduleWorld
dependency63.to=Activity
dependency63.type=UsesDependency
dependency64.from=ScheduleWorld
dependency64.to=ScheduleItem
dependency64.type=UsesDependency
dependency65.from=ScheduleWorld
dependency65.to=Constants
dependency65.type=UsesDependency
dependency66.from=Stats_Board
dependency66.to=Stat
dependency66.type=UsesDependency
dependency67.from=Stats_Board
dependency67.to=FadeEffect
dependency67.type=UsesDependency
dependency68.from=Activity
dependency68.to=ScheduleWorld
dependency68.type=UsesDependency
dependency69.from=Wall
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=PixelArtWorld
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency70.from=Exit
dependency70.to=Chessboard
dependency70.type=UsesDependency
dependency71.from=Exit
dependency71.to=MainWorld
dependency71.type=UsesDependency
dependency72.from=Exit
dependency72.to=WinScreen
dependency72.type=UsesDependency
dependency73.from=Exit
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Chessboard
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=Arrow
dependency76.to=Story_World
dependency76.type=UsesDependency
dependency77.from=Backward
dependency77.to=Story_World
dependency77.type=UsesDependency
dependency78.from=Forward
dependency78.to=Story_World
dependency78.type=UsesDependency
dependency79.from=Forward
dependency79.to=MainWorld
dependency79.type=UsesDependency
dependency8.from=PixelArtWorld
dependency8.to=Game_Result_World
dependency8.type=UsesDependency
dependency80.from=RandomChoice
dependency80.to=ActivityEffectWorld
dependency80.type=UsesDependency
dependency81.from=Stat
dependency81.to=FadeEffect
dependency81.type=UsesDependency
dependency82.from=ColorBlock
dependency82.to=PixelArtWorld
dependency82.type=UsesDependency
dependency83.from=ScheduleItem
dependency83.to=Activity
dependency83.type=UsesDependency
dependency84.from=ScheduleItem
dependency84.to=ScheduleWorld
dependency84.type=UsesDependency
dependency9.from=PixelArtWorld
dependency9.to=ColorBar
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=380
editor.fx.0.y=262
height=799
package.numDependencies=84
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Penguin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ColorBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Arrow
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RandomChoice
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LabelAbstract
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Square
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ListGrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MainWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Game_Intro_World
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ActivityEffectWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=ScheduleWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fades_Points
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Game_Result_World
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Story_World
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Wall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Stats_Board
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Activity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Grid
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=End_World
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Stat
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Piece
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Backward
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EndWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ScheduleItem
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=PointDisplayer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Memory_Game_World
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=Baby
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Constants
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TimeDisplayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=OpeningScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Screens
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PixelArtTools
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Timer
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=Forward
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Flashing_Text
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AbstractWorld
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=PixelArtWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ColorBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FadeEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Chessboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1323
world.lastInstantiated=Story_World
xPosition=291
yPosition=25
