#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=wallpaper.jpg
class.Game_Result_World.image=wallpaper.jpg
class.MainWorld.image=room.png
class.Memory_Game_World.image=wallpaper.jpg
class.Stats_Board.image=statsBoard.png
dependency1.from=Story_World
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=WinScreen
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Memory_Game_World
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Memory_Game_World
dependency17.to=TimeDisplayer
dependency17.type=UsesDependency
dependency18.from=Memory_Game_World
dependency18.to=PointDisplayer
dependency18.type=UsesDependency
dependency19.from=Memory_Game_World
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=Story_World
dependency2.to=Forward
dependency2.type=UsesDependency
dependency20.from=Memory_Game_World
dependency20.to=Game_Result_World
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=WinScreen
dependency22.to=Stats_Board
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Stats_Board
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=ScheduleWorld
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=PixelArt
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Game_Intro_World
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=Chessboard
dependency29.type=UsesDependency
dependency3.from=Story_World
dependency3.to=Backward
dependency3.type=UsesDependency
dependency30.from=Game_Intro_World
dependency30.to=Flashing_Text
dependency30.type=UsesDependency
dependency31.from=Game_Intro_World
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=Game_Intro_World
dependency32.to=Memory_Game_World
dependency32.type=UsesDependency
dependency33.from=ScheduleWorld
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=ScheduleWorld
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=ScheduleWorld
dependency35.to=Stats_Board
dependency35.type=UsesDependency
dependency36.from=ScheduleWorld
dependency36.to=Grid
dependency36.type=UsesDependency
dependency37.from=ScheduleWorld
dependency37.to=Activity
dependency37.type=UsesDependency
dependency38.from=ScheduleWorld
dependency38.to=ScheduleItem
dependency38.type=UsesDependency
dependency39.from=Game_Result_World
dependency39.to=MainWorld
dependency39.type=UsesDependency
dependency4.from=Crib
dependency4.to=Baby
dependency4.type=UsesDependency
dependency40.from=Game_Result_World
dependency40.to=Stats_Board
dependency40.type=UsesDependency
dependency41.from=Stats_Board
dependency41.to=Stat
dependency41.type=UsesDependency
dependency42.from=Stats_Board
dependency42.to=Fades_Points
dependency42.type=UsesDependency
dependency43.from=Activity
dependency43.to=ScheduleWorld
dependency43.type=UsesDependency
dependency44.from=Wall
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Exit
dependency45.to=Chessboard
dependency45.type=UsesDependency
dependency46.from=Exit
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency47.from=Exit
dependency47.to=WinScreen
dependency47.type=UsesDependency
dependency48.from=Exit
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Chessboard
dependency49.type=UsesDependency
dependency5.from=PixelArt
dependency5.to=ColorBar
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Arrow
dependency51.to=Story_World
dependency51.type=UsesDependency
dependency52.from=Backward
dependency52.to=Story_World
dependency52.type=UsesDependency
dependency53.from=Forward
dependency53.to=Story_World
dependency53.type=UsesDependency
dependency54.from=Forward
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=ColorBlock
dependency55.to=PixelArt
dependency55.type=UsesDependency
dependency56.from=ScheduleItem
dependency56.to=Activity
dependency56.type=UsesDependency
dependency6.from=PixelArt
dependency6.to=ColorBlock
dependency6.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=118
height=794
package.numDependencies=56
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Story_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PixelArt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ColorBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=End_World
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Piece
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Backward
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Chessboard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ColorBlock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arrow
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ScheduleItem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PointDisplayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Memory_Game_World
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=70
target26.name=LabelAbstract
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Baby
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TimeDisplayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Square
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Stats_Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Screens
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PixelArtTools
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ListGrid
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Card
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MainWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Game_Intro_World
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=Score
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ScheduleWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Fades_Points
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MazeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Stats
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Forward
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Flashing_Text
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Game_Result_World
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target5.height=70
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crib
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Activity
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1286
world.lastInstantiated=Story_World
xPosition=164
yPosition=25
