#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=wallpaper.jpg
class.Game_Result_World.image=wallpaper.jpg
class.Memory_Game_World.image=wallpaper.jpg
class.Stats_Board.image=statsBoard.png
dependency1.from=Story_World
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=PixelArtWorld
dependency10.to=ColorBlock
dependency10.type=UsesDependency
dependency11.from=PixelArtWorld
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=End_World
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=End_World
dependency13.to=Flashing_Text
dependency13.type=UsesDependency
dependency14.from=End_World
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=End_World
dependency15.to=Title_World
dependency15.type=UsesDependency
dependency16.from=End_World
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=End_World
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=Tutorial_World
dependency18.to=Flashing_Text
dependency18.type=UsesDependency
dependency19.from=Tutorial_World
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=Story_World
dependency2.to=Forward
dependency2.type=UsesDependency
dependency20.from=Tutorial_World
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=Chessboard
dependency21.to=Square
dependency21.type=UsesDependency
dependency22.from=Chessboard
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Chessboard
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=Chessboard
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=Chessboard
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Chessboard
dependency26.to=MainWorld
dependency26.type=UsesDependency
dependency27.from=Chessboard
dependency27.to=WinScreen
dependency27.type=UsesDependency
dependency28.from=Chessboard
dependency28.to=Exit
dependency28.type=UsesDependency
dependency29.from=Chessboard
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Story_World
dependency3.to=Backward
dependency3.type=UsesDependency
dependency30.from=Chessboard
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=Memory_Game_World
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=Memory_Game_World
dependency32.to=TimeDisplayer
dependency32.type=UsesDependency
dependency33.from=Memory_Game_World
dependency33.to=PointDisplayer
dependency33.type=UsesDependency
dependency34.from=Memory_Game_World
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=Memory_Game_World
dependency35.to=Game_Result_World
dependency35.type=UsesDependency
dependency36.from=Memory_Game_World
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=Screens
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=WinScreen
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=WinScreen
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=Story_World
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=OpeningScreen
dependency40.to=MainWorld
dependency40.type=UsesDependency
dependency41.from=OpeningScreen
dependency41.to=Chessboard
dependency41.type=UsesDependency
dependency42.from=Title_World
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=Title_World
dependency43.to=Story_World
dependency43.type=UsesDependency
dependency44.from=Title_World
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=MainWorld
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=MainWorld
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=MainWorld
dependency47.to=Flashing_Text
dependency47.type=UsesDependency
dependency48.from=MainWorld
dependency48.to=Stat
dependency48.type=UsesDependency
dependency49.from=MainWorld
dependency49.to=End_World
dependency49.type=UsesDependency
dependency5.from=PixelArtWorld
dependency5.to=TimeDisplayer
dependency5.type=UsesDependency
dependency50.from=MainWorld
dependency50.to=ScheduleWorld
dependency50.type=UsesDependency
dependency51.from=MainWorld
dependency51.to=PixelArtWorld
dependency51.type=UsesDependency
dependency52.from=MainWorld
dependency52.to=Game_Intro_World
dependency52.type=UsesDependency
dependency53.from=MainWorld
dependency53.to=OpeningScreen
dependency53.type=UsesDependency
dependency54.from=MainWorld
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=Game_Intro_World
dependency55.to=Flashing_Text
dependency55.type=UsesDependency
dependency56.from=Game_Intro_World
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=Game_Intro_World
dependency57.to=Memory_Game_World
dependency57.type=UsesDependency
dependency58.from=Game_Intro_World
dependency58.to=Constants
dependency58.type=UsesDependency
dependency59.from=Game_Result_World
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=PixelArtWorld
dependency6.to=PointDisplayer
dependency6.type=UsesDependency
dependency60.from=Game_Result_World
dependency60.to=Flashing_Text
dependency60.type=UsesDependency
dependency61.from=Game_Result_World
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=AbstractWorld
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=AbstractWorld
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=ActivityEffectWorld
dependency64.to=Activity
dependency64.type=UsesDependency
dependency65.from=ActivityEffectWorld
dependency65.to=FadeEffect
dependency65.type=UsesDependency
dependency66.from=ActivityEffectWorld
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=ActivityEffectWorld
dependency67.to=RandomChoice
dependency67.type=UsesDependency
dependency68.from=ActivityEffectWorld
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=ScheduleWorld
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=PixelArtWorld
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency70.from=ScheduleWorld
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=ScheduleWorld
dependency71.to=Flashing_Text
dependency71.type=UsesDependency
dependency72.from=ScheduleWorld
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=ScheduleWorld
dependency73.to=ActivityEffectWorld
dependency73.type=UsesDependency
dependency74.from=ScheduleWorld
dependency74.to=Activity
dependency74.type=UsesDependency
dependency75.from=ScheduleWorld
dependency75.to=ScheduleItem
dependency75.type=UsesDependency
dependency76.from=ScheduleWorld
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Stats_Board
dependency77.to=Stat
dependency77.type=UsesDependency
dependency78.from=Stats_Board
dependency78.to=FadeEffect
dependency78.type=UsesDependency
dependency79.from=Activity
dependency79.to=ScheduleWorld
dependency79.type=UsesDependency
dependency8.from=PixelArtWorld
dependency8.to=Game_Result_World
dependency8.type=UsesDependency
dependency80.from=Wall
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Exit
dependency81.to=Chessboard
dependency81.type=UsesDependency
dependency82.from=Exit
dependency82.to=MainWorld
dependency82.type=UsesDependency
dependency83.from=Exit
dependency83.to=WinScreen
dependency83.type=UsesDependency
dependency84.from=Exit
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Chessboard
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=Arrow
dependency87.to=Story_World
dependency87.type=UsesDependency
dependency88.from=Backward
dependency88.to=Story_World
dependency88.type=UsesDependency
dependency89.from=Forward
dependency89.to=Story_World
dependency89.type=UsesDependency
dependency9.from=PixelArtWorld
dependency9.to=ColorDisplay
dependency9.type=UsesDependency
dependency90.from=Forward
dependency90.to=Tutorial_World
dependency90.type=UsesDependency
dependency91.from=RandomChoice
dependency91.to=ActivityEffectWorld
dependency91.type=UsesDependency
dependency92.from=Stat
dependency92.to=FadeEffect
dependency92.type=UsesDependency
dependency93.from=ColorBlock
dependency93.to=PixelArtWorld
dependency93.type=UsesDependency
dependency94.from=ScheduleItem
dependency94.to=Activity
dependency94.type=UsesDependency
dependency95.from=ScheduleItem
dependency95.to=ScheduleWorld
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=901
package.numDependencies=95
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MazeWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Chessboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ColorBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arrow
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RandomChoice
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LabelAbstract
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Title_World
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Game_Intro_World
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ActivityEffectWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=ScheduleWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fades_Points
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Game_Result_World
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=Story_World
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Wall
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Stats_Board
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=End_World
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Stat
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Tutorial_World
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Piece
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Backward
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ScheduleItem
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=PointDisplayer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Memory_Game_World
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=Baby
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Activity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Constants
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TimeDisplayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=OpeningScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Screens
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PixelArtTools
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Timer
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=Forward
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Flashing_Text
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AbstractWorld
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PixelArtWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ColorDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ColorBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FadeEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1285
world.lastInstantiated=Title_World
xPosition=91
yPosition=101
