#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=wallpaper.jpg
class.Game_Result_World.image=wallpaper.jpg
class.Memory_Game_World.image=wallpaper.jpg
class.Stats_Board.image=statsBoard.png
dependency1.from=PixelArtWorld
dependency1.to=TimeDisplayer
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=WinScreen
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=Title_World
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Title_World
dependency19.to=Story_World
dependency19.type=UsesDependency
dependency2.from=PixelArtWorld
dependency2.to=PointDisplayer
dependency2.type=UsesDependency
dependency20.from=Title_World
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Flashing_Text
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Stat
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=End_World
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=ScheduleWorld
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=PixelArtWorld
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Game_Intro_World
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=OpeningScreen
dependency29.type=UsesDependency
dependency3.from=PixelArtWorld
dependency3.to=MainWorld
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=Game_Intro_World
dependency31.to=Flashing_Text
dependency31.type=UsesDependency
dependency32.from=Game_Intro_World
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=Game_Intro_World
dependency33.to=Memory_Game_World
dependency33.type=UsesDependency
dependency34.from=Game_Intro_World
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=Game_Result_World
dependency35.to=MainWorld
dependency35.type=UsesDependency
dependency36.from=Game_Result_World
dependency36.to=Flashing_Text
dependency36.type=UsesDependency
dependency37.from=Game_Result_World
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=Story_World
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=Story_World
dependency39.to=Forward
dependency39.type=UsesDependency
dependency4.from=PixelArtWorld
dependency4.to=Game_Result_World
dependency4.type=UsesDependency
dependency40.from=Story_World
dependency40.to=Backward
dependency40.type=UsesDependency
dependency41.from=Story_World
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=End_World
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=End_World
dependency43.to=Flashing_Text
dependency43.type=UsesDependency
dependency44.from=End_World
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=End_World
dependency45.to=Title_World
dependency45.type=UsesDependency
dependency46.from=End_World
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency47.from=End_World
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=Tutorial_World
dependency48.to=Flashing_Text
dependency48.type=UsesDependency
dependency49.from=Tutorial_World
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=PixelArtWorld
dependency5.to=ColorDisplay
dependency5.type=UsesDependency
dependency50.from=Tutorial_World
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=Memory_Game_World
dependency51.to=Card
dependency51.type=UsesDependency
dependency52.from=Memory_Game_World
dependency52.to=TimeDisplayer
dependency52.type=UsesDependency
dependency53.from=Memory_Game_World
dependency53.to=PointDisplayer
dependency53.type=UsesDependency
dependency54.from=Memory_Game_World
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=Memory_Game_World
dependency55.to=Game_Result_World
dependency55.type=UsesDependency
dependency56.from=Memory_Game_World
dependency56.to=Constants
dependency56.type=UsesDependency
dependency57.from=Screens
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=WinScreen
dependency58.to=MainWorld
dependency58.type=UsesDependency
dependency59.from=WinScreen
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=PixelArtWorld
dependency6.to=ColorBlock
dependency6.type=UsesDependency
dependency60.from=OpeningScreen
dependency60.to=MainWorld
dependency60.type=UsesDependency
dependency61.from=OpeningScreen
dependency61.to=Chessboard
dependency61.type=UsesDependency
dependency62.from=AbstractWorld
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=AbstractWorld
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=ActivityEffectWorld
dependency64.to=Activity
dependency64.type=UsesDependency
dependency65.from=ActivityEffectWorld
dependency65.to=FadeEffect
dependency65.type=UsesDependency
dependency66.from=ActivityEffectWorld
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=ActivityEffectWorld
dependency67.to=RandomChoice
dependency67.type=UsesDependency
dependency68.from=ActivityEffectWorld
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=ScheduleWorld
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=PixelArtWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=ScheduleWorld
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=ScheduleWorld
dependency71.to=Flashing_Text
dependency71.type=UsesDependency
dependency72.from=ScheduleWorld
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=ScheduleWorld
dependency73.to=ActivityEffectWorld
dependency73.type=UsesDependency
dependency74.from=ScheduleWorld
dependency74.to=Activity
dependency74.type=UsesDependency
dependency75.from=ScheduleWorld
dependency75.to=ScheduleItem
dependency75.type=UsesDependency
dependency76.from=ScheduleWorld
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Activity
dependency77.to=ScheduleWorld
dependency77.type=UsesDependency
dependency78.from=Arrow
dependency78.to=Story_World
dependency78.type=UsesDependency
dependency79.from=Backward
dependency79.to=Story_World
dependency79.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Square
dependency8.type=UsesDependency
dependency80.from=Forward
dependency80.to=Story_World
dependency80.type=UsesDependency
dependency81.from=Forward
dependency81.to=Tutorial_World
dependency81.type=UsesDependency
dependency82.from=RandomChoice
dependency82.to=ActivityEffectWorld
dependency82.type=UsesDependency
dependency83.from=Stat
dependency83.to=FadeEffect
dependency83.type=UsesDependency
dependency84.from=Stats_Board
dependency84.to=Stat
dependency84.type=UsesDependency
dependency85.from=Stats_Board
dependency85.to=FadeEffect
dependency85.type=UsesDependency
dependency86.from=Exit
dependency86.to=Chessboard
dependency86.type=UsesDependency
dependency87.from=Exit
dependency87.to=MainWorld
dependency87.type=UsesDependency
dependency88.from=Exit
dependency88.to=WinScreen
dependency88.type=UsesDependency
dependency89.from=Exit
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Chessboard
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=Wall
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=ColorBlock
dependency93.to=PixelArtWorld
dependency93.type=UsesDependency
dependency94.from=ScheduleItem
dependency94.to=Activity
dependency94.type=UsesDependency
dependency95.from=ScheduleItem
dependency95.to=ScheduleWorld
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=794
package.numDependencies=95
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MazeWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Chessboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ColorBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arrow
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RandomChoice
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LabelAbstract
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Square
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ListGrid
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Title_World
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Game_Intro_World
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ActivityEffectWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=ScheduleWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fades_Points
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Game_Result_World
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Story_World
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Wall
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=Stats_Board
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Grid
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Crib
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PixelArt
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=End_World
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Stat
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Tutorial_World
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Piece
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Activity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Backward
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ScheduleItem
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=PointDisplayer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Memory_Game_World
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=70
target44.name=Baby
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Constants
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TimeDisplayer
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=OpeningScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Screens
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PixelArtTools
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Timer
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=Forward
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Flashing_Text
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AbstractWorld
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=PixelArtWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ColorDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ColorBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FadeEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1285
world.lastInstantiated=Title_World
xPosition=91
yPosition=25
