#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.GameIntroWorld.image=wallpaper.jpg
class.GameResultWorld.image=wallpaper.jpg
class.MemoryGameWorld.image=wallpaper.jpg
dependency1.from=PixelArtWorld
dependency1.to=TimeDisplayer
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=Backward
dependency10.type=UsesDependency
dependency11.from=StoryWorld
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=TitleWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=TitleWorld
dependency13.to=StoryWorld
dependency13.type=UsesDependency
dependency14.from=TitleWorld
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=EndWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=EndWorld
dependency16.to=FlashingText
dependency16.type=UsesDependency
dependency17.from=EndWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=EndWorld
dependency18.to=TitleWorld
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=ScoreBoard
dependency19.type=UsesDependency
dependency2.from=PixelArtWorld
dependency2.to=PointDisplayer
dependency2.type=UsesDependency
dependency20.from=EndWorld
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=MemoryGameWorld
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=MemoryGameWorld
dependency22.to=TimeDisplayer
dependency22.type=UsesDependency
dependency23.from=MemoryGameWorld
dependency23.to=PointDisplayer
dependency23.type=UsesDependency
dependency24.from=MemoryGameWorld
dependency24.to=MainWorld
dependency24.type=UsesDependency
dependency25.from=MemoryGameWorld
dependency25.to=GameResultWorld
dependency25.type=UsesDependency
dependency26.from=MemoryGameWorld
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=Chessboard
dependency27.to=Square
dependency27.type=UsesDependency
dependency28.from=Chessboard
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Chessboard
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=PixelArtWorld
dependency3.to=MainWorld
dependency3.type=UsesDependency
dependency30.from=Chessboard
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=Chessboard
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Chessboard
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=Chessboard
dependency33.to=WinScreen
dependency33.type=UsesDependency
dependency34.from=Chessboard
dependency34.to=Exit
dependency34.type=UsesDependency
dependency35.from=Chessboard
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Chessboard
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=Screens
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=WinScreen
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=WinScreen
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=PixelArtWorld
dependency4.to=GameResultWorld
dependency4.type=UsesDependency
dependency40.from=OpeningScreen
dependency40.to=MainWorld
dependency40.type=UsesDependency
dependency41.from=OpeningScreen
dependency41.to=Chessboard
dependency41.type=UsesDependency
dependency42.from=GameIntroWorld
dependency42.to=FlashingText
dependency42.type=UsesDependency
dependency43.from=GameIntroWorld
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=GameIntroWorld
dependency44.to=MemoryGameWorld
dependency44.type=UsesDependency
dependency45.from=GameIntroWorld
dependency45.to=Constants
dependency45.type=UsesDependency
dependency46.from=MainWorld
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=MainWorld
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=MainWorld
dependency48.to=FlashingText
dependency48.type=UsesDependency
dependency49.from=MainWorld
dependency49.to=Stat
dependency49.type=UsesDependency
dependency5.from=PixelArtWorld
dependency5.to=ColorDisplay
dependency5.type=UsesDependency
dependency50.from=MainWorld
dependency50.to=EndWorld
dependency50.type=UsesDependency
dependency51.from=MainWorld
dependency51.to=ScheduleWorld
dependency51.type=UsesDependency
dependency52.from=MainWorld
dependency52.to=PixelArtWorld
dependency52.type=UsesDependency
dependency53.from=MainWorld
dependency53.to=GameIntroWorld
dependency53.type=UsesDependency
dependency54.from=MainWorld
dependency54.to=OpeningScreen
dependency54.type=UsesDependency
dependency55.from=MainWorld
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=GameResultWorld
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=GameResultWorld
dependency57.to=FlashingText
dependency57.type=UsesDependency
dependency58.from=GameResultWorld
dependency58.to=Constants
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=FlashingText
dependency59.type=UsesDependency
dependency6.from=PixelArtWorld
dependency6.to=ColorBlock
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=MainWorld
dependency60.type=UsesDependency
dependency61.from=TutorialWorld
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=AbstractWorld
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=AbstractWorld
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=ActivityEffectWorld
dependency64.to=Activity
dependency64.type=UsesDependency
dependency65.from=ActivityEffectWorld
dependency65.to=FadeEffect
dependency65.type=UsesDependency
dependency66.from=ActivityEffectWorld
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=ActivityEffectWorld
dependency67.to=RandomChoice
dependency67.type=UsesDependency
dependency68.from=ActivityEffectWorld
dependency68.to=Constants
dependency68.type=UsesDependency
dependency69.from=ScheduleWorld
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=PixelArtWorld
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=ScheduleWorld
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=ScheduleWorld
dependency71.to=FlashingText
dependency71.type=UsesDependency
dependency72.from=ScheduleWorld
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=ScheduleWorld
dependency73.to=ActivityEffectWorld
dependency73.type=UsesDependency
dependency74.from=ScheduleWorld
dependency74.to=Activity
dependency74.type=UsesDependency
dependency75.from=ScheduleWorld
dependency75.to=ScheduleItem
dependency75.type=UsesDependency
dependency76.from=ScheduleWorld
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Activity
dependency77.to=ScheduleWorld
dependency77.type=UsesDependency
dependency78.from=Wall
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Exit
dependency79.to=Chessboard
dependency79.type=UsesDependency
dependency8.from=StoryWorld
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency80.from=Exit
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=Exit
dependency81.to=WinScreen
dependency81.type=UsesDependency
dependency82.from=Exit
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Chessboard
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=Arrow
dependency85.to=StoryWorld
dependency85.type=UsesDependency
dependency86.from=Backward
dependency86.to=StoryWorld
dependency86.type=UsesDependency
dependency87.from=Forward
dependency87.to=StoryWorld
dependency87.type=UsesDependency
dependency88.from=Forward
dependency88.to=TutorialWorld
dependency88.type=UsesDependency
dependency89.from=RandomChoice
dependency89.to=ActivityEffectWorld
dependency89.type=UsesDependency
dependency9.from=StoryWorld
dependency9.to=Forward
dependency9.type=UsesDependency
dependency90.from=Stat
dependency90.to=FadeEffect
dependency90.type=UsesDependency
dependency91.from=ColorBlock
dependency91.to=PixelArtWorld
dependency91.type=UsesDependency
dependency92.from=ScheduleItem
dependency92.to=Activity
dependency92.type=UsesDependency
dependency93.from=ScheduleItem
dependency93.to=ScheduleWorld
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=901
package.numDependencies=93
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FadeEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Piece
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MemoryGameWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Backward
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Chessboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WinScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ColorBlock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arrow
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RandomChoice
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScheduleItem
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PointDisplayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LabelAbstract
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Constants
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TimeDisplayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Activity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=OpeningScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Square
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Screens
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PixelArtTools
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GameIntroWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Card
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MainWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Score
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ActivityEffectWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=GameResultWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Timer
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=70
target41.name=FadesPoints
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=ScheduleWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Forward
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AbstractWorld
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=PixelArtWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ColorDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FlashingText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ColorBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StoryWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1285
world.lastInstantiated=TitleWorld
xPosition=439
yPosition=25
