#Greenfoot project file
class.Backward.image=back_arrow.png
class.Forward.image=forward_arrow.png
class.Game_Intro_World.image=wallpaper.jpg
class.Game_Result_World.image=wallpaper.jpg
class.Memory_Game_World.image=wallpaper.jpg
class.Stats_Board.image=statsBoard.png
dependency1.from=Story_World
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=PixelArtWorld
dependency10.to=ColorBlock
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=WinScreen
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Chessboard
dependency19.to=Exit
dependency19.type=UsesDependency
dependency2.from=Story_World
dependency2.to=Forward
dependency2.type=UsesDependency
dependency20.from=Memory_Game_World
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Memory_Game_World
dependency21.to=TimeDisplayer
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Memory_Game_World
dependency23.to=MainWorld
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Stat
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=End_World
dependency25.type=UsesDependency
dependency26.from=WinScreen
dependency26.to=Stats_Board
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=Stats_Board
dependency29.type=UsesDependency
dependency3.from=Story_World
dependency3.to=Backward
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=ScheduleWorld
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=PixelArtWorld
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=Game_Intro_World
dependency32.type=UsesDependency
dependency33.from=Game_Result_World
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=AbstractWorld
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=ActivityEffectWorld
dependency35.to=Activity
dependency35.type=UsesDependency
dependency36.from=ActivityEffectWorld
dependency36.to=FadeEffect
dependency36.type=UsesDependency
dependency37.from=ActivityEffectWorld
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=ActivityEffectWorld
dependency38.to=RandomChoice
dependency38.type=UsesDependency
dependency39.from=ActivityEffectWorld
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=Crib
dependency4.to=Baby
dependency4.type=UsesDependency
dependency40.from=ScheduleWorld
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=ScheduleWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=ScheduleWorld
dependency42.to=Flashing_Text
dependency42.type=UsesDependency
dependency43.from=ScheduleWorld
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=ScheduleWorld
dependency44.to=ActivityEffectWorld
dependency44.type=UsesDependency
dependency45.from=ScheduleWorld
dependency45.to=Activity
dependency45.type=UsesDependency
dependency46.from=ScheduleWorld
dependency46.to=ScheduleItem
dependency46.type=UsesDependency
dependency47.from=ScheduleWorld
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=Stats_Board
dependency48.to=Stat
dependency48.type=UsesDependency
dependency49.from=Stats_Board
dependency49.to=FadeEffect
dependency49.type=UsesDependency
dependency5.from=PixelArtWorld
dependency5.to=TimeDisplayer
dependency5.type=UsesDependency
dependency50.from=Activity
dependency50.to=ScheduleWorld
dependency50.type=UsesDependency
dependency51.from=Wall
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Exit
dependency52.to=Chessboard
dependency52.type=UsesDependency
dependency53.from=Exit
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=Exit
dependency54.to=WinScreen
dependency54.type=UsesDependency
dependency55.from=Exit
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Chessboard
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Arrow
dependency58.to=Story_World
dependency58.type=UsesDependency
dependency59.from=Backward
dependency59.to=Story_World
dependency59.type=UsesDependency
dependency6.from=PixelArt
dependency6.to=ColorBlock
dependency6.type=UsesDependency
dependency60.from=Forward
dependency60.to=Story_World
dependency60.type=UsesDependency
dependency61.from=Forward
dependency61.to=MainWorld
dependency61.type=UsesDependency
dependency62.from=RandomChoice
dependency62.to=ActivityEffectWorld
dependency62.type=UsesDependency
dependency63.from=Stat
dependency63.to=FadeEffect
dependency63.type=UsesDependency
dependency64.from=ColorBlock
dependency64.to=PixelArt
dependency64.type=UsesDependency
dependency65.from=ScheduleItem
dependency65.to=Activity
dependency65.type=UsesDependency
dependency66.from=ScheduleItem
dependency66.to=ScheduleWorld
dependency66.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=PixelArtWorld
dependency8.to=Game_Result_World
dependency8.type=UsesDependency
dependency9.from=PixelArtWorld
dependency9.to=ColorBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=893
package.numDependencies=66
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=MazeWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ColorBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FadeEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=End_World
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LabelAbstract
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Square
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ListGrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MainWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Game_Intro_World
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=RandomChoice
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScheduleItem
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PointDisplayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Memory_Game_World
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=LabelAbstract
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Baby
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Constants
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TimeDisplayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Square
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Screens
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PixelArtTools
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Card
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MainWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Game_Intro_World
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Score
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ActivityEffectWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=Timer
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=70
target4.name=Activity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ScheduleWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Fades_Points
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Forward
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Flashing_Text
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Game_Result_World
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=AbstractWorld
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=PixelArtWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Crib
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Activity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PixelArt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1463
world.lastInstantiated=Story_World
xPosition=177
yPosition=55
