#BlueJ class context
comment0.target=Chessboard
comment0.text=\n\ Write\ a\ description\ of\ class\ Chessboard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Chessboard()
comment10.params=
comment10.target=int\ getxOffset()
comment11.params=
comment11.target=int\ getyOffset()
comment12.params=
comment12.target=void\ startTimer()
comment12.text=\n\ Start\ the\ Timer\n
comment13.params=
comment13.target=void\ endTimer()
comment13.text=\n\ Stop\ the\ Timer\n
comment14.params=
comment14.target=void\ resetTimer()
comment14.text=\n\ Reset\ the\ Timer\n
comment15.params=
comment15.target=java.lang.String\ getTimeString()
comment15.text=\n\ Returns\ elapsed\ time\ as\ a\ neatly\ formatted\ String.\ Most\ practical\ for\n\ applications\ where\ output\ (rather\ than\ calculation)\ is\ the\ goal.\ The\n\ exact\ format\ will\ depend\ on\ the\ time\ elapsed\ -\ either\ ms,\ sec,\ or\ min\:sec.\n\ \n\ @return\ String\ \ \ neatly\ formatted\ display\ of\ time\ elapsed\n
comment16.params=
comment16.target=int\ getTimeInSeconds()
comment16.text=\n\ Return\ the\ elapsed\ time\ in\ seconds.\ This\ assumes\ that\ the\ timer\ has\ already\n\ been\ started\ and\ stopped\ (but\ not\ reset).\ For\ very\ short\ durations,\ this\ will\n\ return\ zero\ even\ though\ some\ time\ has\ elapsed.\n\ \n\ @return\ int\ \ The\ number\ of\ seconds\ elapsed,\ as\ an\ int.\n
comment17.params=
comment17.target=float\ getTimeInPreciseSeconds()
comment17.text=\n\ Return\ the\ elapsed\ time\ in\ seconds.\ This\ assumes\ that\ the\ timer\ has\ already\n\ been\ started\ and\ stopped\ (but\ not\ reset).\ For\ very\ short\ durations,\ this\ will\n\ return\ zero\ even\ though\ some\ time\ has\ elapsed.\n\ \n\ @return\ float\ \ The\ number\ of\ seconds\ elapsed,\ as\ an\ int.\n
comment18.params=
comment18.target=float\ getTimeInMilliseconds()
comment18.text=\n\ Return\ the\ elapsed\ time\ in\ seconds.\ This\ assumes\ that\ the\ timer\ has\ already\n\ been\ started\ and\ stopped\ (but\ not\ reset).\ This\ will\ return\ the\ value\ as\ a\ \n\ float\ and\ is\ most\ useful\ for\ shorter\ durations\ where\ second\ is\ not\ accurate\n\ enough.\n\ \n\ @return\ float\ \ The\ number\ of\ milliseconds\ elapsed,\ as\ a\ float.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkPoints()
comment4.params=
comment4.target=void\ setBoard()
comment5.params=
comment5.target=void\ respawn()
comment6.params=
comment6.target=void\ buildMaze1()
comment7.params=row\ col
comment7.target=void\ addPieces(int,\ int)
comment8.params=
comment8.target=void\ addImages()
comment9.params=
comment9.target=int\ getSquareSize()
numComments=19
