#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Piece\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ getValues()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkDir()
comment6.params=
comment6.target=boolean\ canMove()
comment7.params=
comment7.target=void\ move()
numComments=8
