#Greenfoot project file
dependency1.from=Chessboard
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Exit
dependency10.to=WinScreen
dependency10.type=UsesDependency
dependency11.from=Exit
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Chessboard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Wall
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Piece
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chessboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=WinScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Chessboard
xPosition=0
yPosition=0
